SoftwareConfeccao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareConfeccao.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Vertical"
                        BackgroundColor="Black"
                        Padding="10">
                <StackLayout>

                <Image Source="logo.png"
                        VerticalOptions="Start"
                       HeightRequest="250"/>
                <BoxView HeightRequest="1"
                         BackgroundColor="#c2c2c2"
                         Margin="0,10,0,10"/>

                    <ImageButton 
                            Clicked="OnClienteClicked"
                            Source="cliente.png"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"/>

                    <ImageButton 
                            Source="entregador.png"
                            Clicked="OnFornecedorClicked"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"/>

                    <ImageButton 
                            Source="transportadora.png"
                            Clicked="OnTransportadoraClicked"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"/>

                    <ImageButton 
                            Source="linha.png"
                            Clicked="OnMateriaPrimaClicked"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"/>

                    <ImageButton 
                            Source="camiseta.png"
                            Clicked="OnProdutoClicked"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"/>

                    <ImageButton
                            Source="pedido.png"
                            Clicked="OnPedidosClicked"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>

            <Image Grid.Column="1"
                   Source="background.jpg"
                   Aspect="AspectFill"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
