SoftwareConfeccao/Telas/CadastroClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.CadastroClientes"
             Title="Cadastro de Cliente">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#808080"
                Padding="10">
            <Frame CornerRadius="10"
                    BackgroundColor="#919191"
                    Padding="10"
                    Margin="0,10"
                    VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Cadastro de Clientes"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="#FFFFFF"/>
                </StackLayout>
            </Frame>
            <Label Text="ID:"
                    TextColor="#FFFFFF"/>
            <Label x:Name="IdLabel" 
                   TextColor="#FFFFFF"/>

            <Label Text="Nome"
                    TextColor="#FFFFFF"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#b2b2b2"
                    Padding="5">
                <Entry Placeholder="Insira um nome..."
                        x:Name="EntryNomeCliente"
                        TextColor="Black"/>
            </Frame>

            <Label Text="Telefone"
                    TextColor="#FFFFFF"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#b2b2b2"
                    Padding="5">
                <Entry Placeholder="Insira um telefone..."
                        x:Name="EntryTelefoneCliente"
                        TextColor="Black"/>
            </Frame>

            <Label Text="E-Mail"
                    TextColor="#FFFFFF"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#b2b2b2"
                    Padding="5">
                <Entry Placeholder="Insira um e-mail..."
                        x:Name="EntryEmailCliente"
                        TextColor="Black"/>
            </Frame>

            <Button Text="Salvar"
                    BackgroundColor="#a1a1a1"
                    Margin="0,20,0,0"
                    TextColor="#FFFFFF"
                    Clicked="OnSalvarDadosClienteClicked"/>

            <Button Text="Excluir"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    Clicked="OnApagarClienteClicked"/>

            <Button Text="◀"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    Margin="0,10,0,0"
                    BackgroundColor="#a1a1a1"
                    TextColor="#FFFFFF"
                    Clicked="OnVoltarCadastroClienteClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
