SoftwareConfeccao/Telas/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.Clientes"
             Title="Cadastro de Clientes"
             Shell.NavBarIsVisible = "false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00008b" Padding="10">
            <Frame CornerRadius="10" BackgroundColor="#6699cc" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Cadastro de Clientes" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Entry Placeholder="Coloque um dado..." />
                    <Button Text="➤" HorizontalOptions="End" BackgroundColor="#4169e1"/>
                </StackLayout>
            </Frame>
            
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                <Frame BackgroundColor="White" CornerRadius="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cliente 1" VerticalOptions="Center" />
                        <Button Text="..." Grid.Column="1" BackgroundColor="#4169e1"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cliente 2" VerticalOptions="Center" />
                        <Button Text="..." Grid.Column="1" BackgroundColor="#4169e1"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cliente 3" VerticalOptions="Center" />
                        <Button Text="..." Grid.Column="1" BackgroundColor="#4169e1"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cliente 4" VerticalOptions="Center" />
                        <Button Text="..." Grid.Column="1" BackgroundColor="#4169e1"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Cliente 5" VerticalOptions="Center" />
                        <Button Text="..." Grid.Column="1" BackgroundColor="#4169e1"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10">
                <Button Text="◀" HorizontalOptions="StartAndExpand" BackgroundColor="#4169e1"/>
                <Button Text="➕" HorizontalOptions="EndAndExpand" BackgroundColor="#4169e1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
