SoftwareConfeccao/Telas/ClientesAltera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.ClientesAltera"
             Title="Cadastro de Cliente">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00008b" Padding="10">
            <Frame CornerRadius="10" BackgroundColor="#6699cc" Padding="10" Margin="0,10"   VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Cadastro de Clientes" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            
            <Label Text="Nome" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um nome..." Text="Rodrigo" />
            </Frame>

            <Label Text="Telefone" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um telefone..." Text="(43) 99999-9999" />
            </Frame>

            <Label Text="E-Mail" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um e-mail..." Text="rodrigo@gmail.com" />
            </Frame>

            <Label Text="Código do Cliente" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Label Text="000000000" />
            </Frame>

            <Button Text="Salvar" BackgroundColor="#6699cc" Margin="0,20,0,0" />

            <Button Text="◀" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Margin="0,10,0,0" BackgroundColor="#6699cc"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
