SoftwareConfeccao/Telas/ClientesTela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.ClientesTela"
             Title="Lista de Clientes"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080"
                         Padding="10">
                <Frame CornerRadius="10"
                       BackgroundColor="#919191"
                       Padding="10"
                       Margin="0,10">
                    <StackLayout>
                        <Label Text="Cadastro de Clientes"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="#FFFFFF"/>
                        <Entry Placeholder="Coloque um dado..."
                               TextColor="Black"/>
                        <Button Text="M"
                                FontFamily="Flechas"
                                HorizontalOptions="End"
                                BackgroundColor="#a1a1a1"
                                TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <ListView x:Name="ListaClientes"
                          ItemSelected="QuandoSelecionarUmItemNaListaCliente"
                          HasUnevenRows="True"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="20"
                                                     BackgroundColor="#b2b2b2">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Nome}"
                                               FontSize="20"
                                               TextColor="#FFFFFF"/>
                                        <Label Text="{Binding Sobrenome}"
                                               FontSize="20"
                                               Margin="10,0,0,0"
                                               TextColor="#FFFFFF"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Telefone}"
                                           FontSize="20"
                                           TextColor="#FFFFFF"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="EndAndExpand"
                             Padding="10">
                    <ImageButton 
                            Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarClienteClicked"
                            HeightRequest="35"/>
                    <Button Text="+"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="#a1a1a1"
                            TextColor="Black"
                            FontSize="20"
                            FontFamily="Flechas"
                            Clicked="OnNovoClienteClicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
