SoftwareConfeccao/Telas/ClientesAltera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.ClientesAltera"
             Title="Cadastro de Cliente">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Padding="10">
            <Frame CornerRadius="10" BackgroundColor="LightGray" Padding="10" Margin="0,10">
                <StackLayout>
                    <Image Source="icon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" />
                    <Label Text="Cadastro de Clientes" FontAttributes="Bold" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            
            <Label Text="Nome" />
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um nome..." Text="Rodinei" />
            </Frame>

            <Label Text="Telefone" />
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um telefone..." TextColor="Red" />
            </Frame>

            <Label Text="E-Mail" />
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um e-mail..." Text="rodilindo@gmail.com" />
            </Frame>

            <Button Text="Salvar" BackgroundColor="LightGray" Margin="0,20,0,0" />

            <Button Text="◀" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Margin="0,10,0,0" />

            <!-- Início dos Frames-->

            <!-- Frame Cliente Não Encontrado-->

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name = "FrameNotFound" IsVisible = "False">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="atencao.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Não foi encontrado nenhum cliente com os dados inseridos. Deseja criar um novo Cadastro?" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               Margin="10" />

                        <ImageButton Source="confirmacao.png" BackgroundColor="LightGreen" CornerRadius="20" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <ImageButton Source="negado.png" BackgroundColor="LightCoral" CornerRadius="20" Grid.Row="2" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Frame Informação Inválida-->

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name = "FrameInvalid" IsVisible = "False">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="atencao.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Informação inválida, tente novamente"
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               Margin="10" />

                        <ImageButton Source="confirmacao.png" BackgroundColor="LightGreen" CornerRadius="20" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Frame Alteração de Informações-->

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name = "FrameInformationSwitch" IsVisible = "False">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="atencao.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="As informações serão alteradas permanentemente, tem certeza que deseja salvar ?" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               Margin="10" />

                        <ImageButton Source="confirmacao.png" BackgroundColor="LightGreen" CornerRadius="20" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <ImageButton Source="negado.png" BackgroundColor="LightCoral" CornerRadius="20" Grid.Row="2" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Frame Alteração Feita com Sucesso-->

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name = "FrameSwitchSuccess" IsVisible = "False">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="atencao.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="As informações foram salvas com êxito ! Deseja fazer mais alguma coisa ?" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               Margin="10" />

                        <ImageButton Source="confirmacao.png" BackgroundColor="LightGreen" CornerRadius="20" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <ImageButton Source="negado.png" BackgroundColor="LightCoral" CornerRadius="20" Grid.Row="2" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Frame Aviso Delete-->

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name = "FrameDeleteWarning" IsVisible = "False">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="atencao.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="As informações selecionadas serão apagadas para sempre, deseja prosseguir ?" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               Margin="10" />

                        <ImageButton Source ="confirmacao.png" BackgroundColor="LightGreen" CornerRadius="20" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <ImageButton Source ="negado.png" BackgroundColor="LightCoral" CornerRadius="20" Grid.Row="2" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Frame Delete Bem Sucedido-->

            <Frame CornerRadius="20" BackgroundColor="White" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name = "FrameDeleteSuccess" IsVisible = "False">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="atencao.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Informações apagadas com êxito, deseja executar mais alguma coisa ?" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               Margin="10" />

                        <ImageButton Source="confirmacao.png" BackgroundColor="LightGreen" CornerRadius="20" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                        <ImageButton Source="negado.png" BackgroundColor="LightCoral" CornerRadius="20" Grid.Row="2" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
