SoftwareConfeccao/Telas/FornecedoresCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.FornecedoresCadastro"
             Title="Cadastro de Fornecedores">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080"
                    Padding="10">
                <Frame CornerRadius="10"
                        BackgroundColor="#919191"
                        Padding="10"
                        Margin="0,10"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Cadastro de Fornecedores"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                TextColor="#FFFFFF"/>
                    </StackLayout>
                </Frame>
                <Label Text="ID:"
                        TextColor="#FFFFFF"/>
                <Label x:Name="IdLabelFornecedor"
                       TextColor="#FFFFFF"/>

                <Label Text="Nome:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira um nome..."
                            x:Name="EntryNomeFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Label Text="CNPJ/CPF:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira um telefone..."
                            x:Name="EntryCNPJFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Telefone"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira um telefone..."
                            x:Name="EntryTelefoneFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Label Text="E-Mail"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira um e-mail..."
                            x:Name="EntryEmailFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Endereço:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira o endereço do fornecedor..."
                            x:Name="EntryEnderecoFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Matéria Prima:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira o que ele fornece..."
                            x:Name="EntryMatPrimaFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Área de Produção:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#b2b2b2"
                        Padding="5">
                    <Entry Placeholder="Insira a Área de Produção..."
                            x:Name="EntryAreaProducaoFornecedor"
                            TextColor="Black"/>
                </Frame>

                <Button Text="Salvar"
                        BackgroundColor="#a1a1a1"
                        Margin="0,20,0,0"
                        TextColor="#FFFFFF"
                        Clicked="OnSalvarDadosFornecedorClicked"/>

                <Button Text="Excluir"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarFornecedorClicked"/>

                    <ImageButton Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarCadastroFornecedorClicked"
                            HeightRequest="35"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
