SoftwareConfeccao/Telas/FornecedoresCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.FornecedoresCadastro"
             Shell.NavBarIsVisible = "False">
      <ContentPage.Content>
    <ScrollView>
        <StackLayout BackgroundColor="#00008b" Padding="10">
            <Frame CornerRadius="10" BackgroundColor="#6699cc" Padding="10" Margin="0,10"   VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Cadastro de Fornecedores" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Label Text="Nome" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um nome..."/>
            </Frame>

            <Label Text="Telefone" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um telefone..." />
            </Frame>

            <Label Text="E-Mail" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um e-mail..." />
            </Frame>

            <Label Text="Endereço" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um endereço..."/>
            </Frame>

            <Label Text="Área de Produção" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira uma área..."/>
            </Frame>

            <Label Text="Material Fornecido" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um material..."/>
            </Frame>




            <Button Text="Atualizar" BackgroundColor="#6699cc" Margin="0,20,0,0" />

            <Button Text="◀" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Margin="0,10,0,0" BackgroundColor="#6699cc"/>



        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>