SoftwareConfeccao/Telas/MatPrimaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.MatPrimaCadastro"
             Title="Cadastro de Matéria Prima">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080"
                    Padding="10">
                <Frame CornerRadius="10"
                        BackgroundColor="#919191"
                        Padding="10"
                        Margin="0,10"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Cadastro de Matéria Prima"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                TextColor="#FFFFFF"/>
                    </StackLayout>
                </Frame>
                <Label Text="ID:"
                        TextColor="#FFFFFF"/>
                <Label x:Name="IdLabelMatPrima" TextColor="#FFFFFF"></Label>

                <Label Text="Nome do Item:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#c2c2c2"
                        Padding="5">
                    <Entry Placeholder="Insira um Item..."
                            x:Name="EntryNomeMatPrima"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Custo:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#c2c2c2"
                        Padding="5">
                    <Entry Placeholder="Insira um Custo..."
                            x:Name="EntryCustoMatPrima"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Unidade de Medida:"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#c2c2c2"
                        Padding="5">
                    <Entry Placeholder="Insira uma Unidade de Medida..."
                            x:Name="EntryUnidMedida"
                            TextColor="Black"/>
                </Frame>

                <Label Text="Quantidade"
                        TextColor="#FFFFFF"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#c2c2c2"
                        Padding="5">
                    <Entry Placeholder="Insira uma quantidade..."
                            x:Name="EntryQuantidadeMatPrima"
                            TextColor="Black"/>
                </Frame>

                <Button Text="Salvar"
                        BackgroundColor="#919191"
                        Margin="0,20,0,0"
                        TextColor="#FFFFFF"
                        Clicked="OnSalvarDadosMatPrimaClicked"/>

                <Button Text="Excluir"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarMatPrimaClicked"/>

                    <ImageButton Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarCadastroMatPrimaClicked"
                            HeightRequest="35"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
