SoftwareConfeccao/Telas/MatPrimaTela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.MatPrimaTela"
             Title="Lista Matéria Prima">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080"
                    Padding="10">
                <Frame CornerRadius="10"
                        BackgroundColor="#a1a1a1"
                        Padding="10"
                        Margin="0,10">
                    <StackLayout>
                        <Label Text="Cadastro de Matéria Prima"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                TextColor="#c2c2c2"/>
                        <Entry Placeholder="Coloque um dado..." 
                               TextColor="#c2c2c2"/>
                        <Button Text="M"
                                HorizontalOptions="End"
                                BackgroundColor="#919191"
                                TextColor="Black"
                            FontFamily="Flechas"/>
                    </StackLayout>
                </Frame>

                <ListView x:Name="ListaMatPrima"
                          ItemSelected="QuandoSelecionarUmItemNaListaMatPrima"
                          HasUnevenRows="True"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="20"
                                                     BackgroundColor="#919191">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Nomeitem}"
                                               FontSize="20"
                                               TextColor="#c2c2c2"/>

                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Quantidade}"
                                           FontSize="20"
                                           TextColor="#c2c2c2"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Padding="10">
                    <ImageButton Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarMatPrimaClicked"
                            HeightRequest="35"/>
                    <Button Text="+"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="#919191"
                            TextColor="Black"
                            Clicked="OnNovoMatPrimaClicked"
                            FontFamily="Flechas"
                            FontSize="20"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

