SoftwareConfeccao/Telas/PedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.PedidoView"
             Title="Visualizar de Pedido">
    <ContentPage.Content>
    <ScrollView>
        <StackLayout BackgroundColor="#00008b" Padding="10">
            <Frame CornerRadius="10" BackgroundColor="#6699cc" Padding="10" Margin="0,10"   VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Cadastro de Fornecedores" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Label Text="Código do Cliente" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um Código..." Text="7" />
            </Frame>

            <Label Text="Quantidade" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira uma Quantidade..." Text="3" />
            </Frame>

            <Label Text="Frete" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um Frete..." Text="Grátis" />
            </Frame>

            <Label Text="Prazo" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um Prazo..." Text="8 dias" />
            </Frame>

            <Label Text="Produto" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira um Produto..." Text="Camiseta" />
            </Frame>

            <Label Text="Observação" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Entry Placeholder="Insira uma Observação..." Text="Verde" />
            </Frame>

            <Label Text="Código do Pedido" TextColor="#a0afb7"/>
            <Frame CornerRadius="5" BackgroundColor="White" Padding="5" Margin="0,5">
                <Label Text="000000000" />
            </Frame>


            <Button Text="Atualizar" BackgroundColor="#6699cc" Margin="0,20,0,0" />

            <Button Text="◀" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Margin="0,10,0,0" BackgroundColor="#6699cc"/>



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>