SoftwareConfeccao/Telas/PedidoCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.PedidoCadastro"
             Title="Cadastro de Pedido">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#00008b"
                    Padding="10">
                <Frame CornerRadius="10"
                        BackgroundColor="#6699cc"
                        Padding="10"
                        Margin="0,10"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Cadastro de Pedidos"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Label Text="ID:"
                        TextColor="#cfe7ff"/>
                <Label x:Name="IdLabelPedido"></Label>

                <Label Text="Nome do Item:"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira um Item..."
                            x:Name="EntryNomePedido"/>
                </Frame>

                <Label Text="Custo:"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira um Custo..."
                            x:Name="EntryCustoPedido"/>
                </Frame>

                <Label Text="Quantidade"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira uma quantidade..."
                            x:Name="EntryQuantidadePedido"/>
                </Frame>

                <Label Text="Frete"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira um Frete..."
                            x:Name="EntryFretePedido"/>
                </Frame>

                <Label Text="Prazo:"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira um Prazo"
                            x:Name="EntryPrazoPedido"/>
                </Frame>

                <Label Text="Observação"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Adicione uma Observação (opcional)"
                            x:Name="EntryObsPedido"/>
                </Frame>

                <Button Text="Salvar"
                        BackgroundColor="#6699cc"
                        Margin="0,20,0,0"
                        TextColor="Black"
                        Clicked="OnSalvarDadosPedidoClicked"/>

                <Button Text="◀"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        Margin="0,10,0,0"
                        BackgroundColor="#6699cc"
                        Clicked="OnVoltarCadastroPedidoClicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>