SoftwareConfeccao/Telas/PedidoCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.PedidoCadastro"
             Title="Cadastro de Pedido">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080"
                         Padding="10">
                <Frame CornerRadius="10"
                       BackgroundColor="#919191"
                       Padding="10"
                       Margin="0,10"
                       VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Cadastro de Pedidos"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Label Text="ID:"
                       TextColor="White"/>
                <Label x:Name="IdLabelPedido" TextColor="White"></Label>

                <Label Text="Nome do Item:"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#c2c2c2"
                       Padding="5">
                    <Entry Placeholder="Insira um Item..."
                           x:Name="EntryNomePedido"/>
                </Frame>

                <Label Text="Custo:"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#c2c2c2"
                       Padding="5">
                    <Entry Placeholder="Insira um Custo..."
                           x:Name="EntryCustoPedido"/>
                </Frame>

                <Label Text="Quantidade"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#c2c2c2"
                       Padding="5">
                    <Entry Placeholder="Insira uma quantidade..."
                           x:Name="EntryQuantidadePedido"/>
                </Frame>

                <Label Text="Frete"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#c2c2c2"
                       Padding="5">
                    <Entry Placeholder="Insira um Frete..."
                           x:Name="EntryFretePedido"/>
                </Frame>

                <Label Text="Prazo:"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#c2c2c2"
                       Padding="5">
                    <Entry Placeholder="Insira um Prazo"
                           x:Name="EntryPrazoPedido"/>
                </Frame>

                <Label Text="Observação"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#c2c2c2"
                       Padding="5">
                    <Entry Placeholder="Adicione uma Observação (opcional)"
                           x:Name="EntryObsPedido"/>
                </Frame>

                <Button Text="Salvar"
                        BackgroundColor="#919191"
                        Margin="0,20,0,0"
                        TextColor="White"
                        Clicked="OnSalvarDadosPedidoClicked"/>

                <Button Text="Excluir"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarPedidoClicked"/>

                    <ImageButton Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarCadastroPedidoClicked"
                            HeightRequest="35"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
