SoftwareConfeccao/Telas/PedidoTela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.PedidoTela"
             Title="Lista de Pedidos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080" Padding="10">
                <Frame CornerRadius="10"
                        BackgroundColor="#a1a1a1"
                        Padding="10"
                        Margin="0,10">
                    <StackLayout>
                        <Label Text="Lista de Pedidos"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="#FFFFFF"/> <!-- Alterado para branco -->
                        <Entry Placeholder="Coloque um dado..."
                               TextColor="#000000"
                               BackgroundColor="#c2c2c2"/>
                        <Button Text="M"
                            FontFamily="Flechas"
                                HorizontalOptions="End"
                                BackgroundColor="#919191"
                                TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <ListView x:Name="ListaPedidos"
                          ItemSelected="QuandoSelecionarUmItemNaListaPedido"
                          HasUnevenRows="True"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill"
                          BackgroundColor="#c2c2c2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="20"
                                                     BackgroundColor="#919191">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Nomeitem}"
                                               FontSize="20"
                                               TextColor="#FFFFFF"/> <!-- Alterado para branco -->
                                        <Label Text="{Binding Custoitem}"
                                               FontSize="20"
                                               Margin="10,0,0,0"
                                               TextColor="#FFFFFF"/> <!-- Alterado para branco -->
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Quantidadepedido}"
                                           FontSize="20"
                                           TextColor="#FFFFFF"/> <!-- Alterado para branco -->
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="EndAndExpand"
                             Padding="10">
                    <ImageButton Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarPedidoClicked"
                            HeightRequest="35"/>
                    <Button Text="+"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="#919191"
                            TextColor="Black"
                            FontFamily="Flechas"
                            FontSize="20"
                            Clicked="OnNovoPedidoClicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
