SoftwareConfeccao/Telas/ProdutoCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.ProdutoCadastro"
             Title="Cadastro de Produto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#00008b"
                    Padding="10">
                <Frame CornerRadius="10"
                        BackgroundColor="#6699cc"
                        Padding="10"
                        Margin="0,10"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Cadastro de Produto"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Label Text="ID:"
                        TextColor="#cfe7ff"/>
                <Label x:Name="IdLabelProduto"></Label>

                <Label Text="Nome do Item:"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira um Item..."
                            x:Name="EntryNomeProduto"/>
                </Frame>

                <Label Text="Custo:"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira um Custo..."
                            x:Name="EntryCustoProduto"/>
                </Frame>

                <Label Text="Tempo de Produção"
                        TextColor="#cfe7ff"/>
                <Frame CornerRadius="5"
                        BackgroundColor="#cfe7ff"
                        Padding="5">
                    <Entry Placeholder="Insira uma quantidade..."
                            x:Name="EntryTempopProducaoProduto"/>
                </Frame>



                <Button Text="Salvar"
                        BackgroundColor="#6699cc"
                        Margin="0,20,0,0"
                        TextColor="Black"
                        Clicked="OnSalvarDadosProdutoClicked"/>

                <Button Text="◀"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        Margin="0,10,0,0"
                        BackgroundColor="#6699cc"
                        Clicked="OnVoltarCadastroProdutoClicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>