SoftwareConfeccao/Telas/ProdutoCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.ProdutoCadastro"
             Title="Cadastro de Produto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#808080"
                         Padding="10">
                <Frame CornerRadius="10"
                       BackgroundColor="#c2c2c2"
                       Padding="10"
                       Margin="0,10"
                       VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Cadastro de Produto"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Label Text="ID:"
                       TextColor="White"/>
                <Label x:Name="IdLabelProduto" TextColor="White"></Label>

                <Label Text="Nome do Item:"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#919191"
                       Padding="5">
                    <Entry Placeholder="Insira um Item..."
                           x:Name="EntryNomeProduto"
                           TextColor="Black"/>
                </Frame>

                <Label Text="Custo:"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#919191"
                       Padding="5">
                    <Entry Placeholder="Insira um Custo..."
                           x:Name="EntryCustoProduto"
                           TextColor="Black"/>
                </Frame>

                <Label Text="Tempo de Produção"
                       TextColor="White"/>
                <Frame CornerRadius="5"
                       BackgroundColor="#919191"
                       Padding="5">
                    <Entry Placeholder="Insira o tempo de produção..."
                           x:Name="EntryTempopProducaoProduto"
                           TextColor="Black"/>
                </Frame>

                <Button Text="Salvar"
                        BackgroundColor="#c2c2c2"
                        Margin="0,20,0,0"
                        TextColor="Black"
                        Clicked="OnSalvarDadosProdutoClicked"/>

                <Button Text="Excluir"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarProdutoClicked"/>

                <Button Text="◀"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        Margin="0,10,0,0"
                        BackgroundColor="#c2c2c2"
                        Clicked="OnVoltarCadastroProdutoClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
