SoftwareConfeccao/Telas/TransportadoraCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.TransportadoraCadastro"
             Title="Cadastro de Transportadora">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#808080"
                Padding="10">
            <Frame CornerRadius="10"
                    BackgroundColor="#919191"
                    Padding="10"
                    Margin="0,10"
                    VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Cadastro de Transportadora"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="#FFFFFF"/>
                </StackLayout>
            </Frame>
            <Label Text="ID:"
                   TextColor="#FFFFFF"/>
            <Label x:Name="IdLabelTransportadora" TextColor="#FFFFFF"></Label>

            <Label Text="Nome"
                   TextColor="#FFFFFF"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#b2b2b2"
                    Padding="5">
                <Entry Placeholder="Insira um nome..."
                        x:Name="EntryNomeTransportadora"
                        TextColor="Black"/>
            </Frame>

            <Label Text="Telefone"
                   TextColor="#FFFFFF"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#b2b2b2"
                    Padding="5">
                <Entry Placeholder="Insira um telefone..."
                        x:Name="EntryTelefoneTransportadora"
                        TextColor="Black"/>
            </Frame>

            <Label Text="E-Mail"
                   TextColor="#FFFFFF"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#b2b2b2"
                    Padding="5">
                <Entry Placeholder="Insira um e-mail..."
                        x:Name="EntryEmailTransportadora"
                        TextColor="Black"/>
            </Frame>

            <Button Text="Salvar"
                    BackgroundColor="#a1a1a1"
                    Margin="0,20,0,0"
                    TextColor="#FFFFFF"
                    Clicked="OnSalvarDadosTransportadoraClicked"/>

            <Button Text="Excluir"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    Clicked="OnApagarTransportadoraClicked"/>

                    <ImageButton Source="volte.png"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="End"
                            BackgroundColor="Transparent"
                            Clicked="OnVoltarCadastroTransportadoraClicked"
                            HeightRequest="35"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
