SoftwareConfeccao/Telas/TransportadoraCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telas.TransportadoraCadastro"
             Title="Cadastro de Transportadora">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00008b"
                Padding="10">
            <Frame CornerRadius="10"
                    BackgroundColor="#6699cc"
                    Padding="10"
                    Margin="0,10"
                    VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Cadastro de Transportadoras"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Label Text="Nome"
                    TextColor="#cfe7ff"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#cfe7ff"
                    Padding="5">
                <Entry Placeholder="Insira um nome..."/>
            </Frame>

            <Label Text="Telefone"
                    TextColor="#cfe7ff"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#cfe7ff"
                    Padding="5">
                <Entry Placeholder="Insira um telefone..."/>
            </Frame>

            <Label Text="E-Mail"
                    TextColor="#cfe7ff"/>
            <Frame CornerRadius="5"
                    BackgroundColor="#cfe7ff"
                    Padding="5">
                <Entry Placeholder="Insira um e-mail..."/>
            </Frame>

            <Button Text="Salvar"
                    BackgroundColor="#6699cc"
                    Margin="0,20,0,0"
                    TextColor="Black"/>

            <Button Text="◀"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand"
                    Margin="0,10,0,0"
                    BackgroundColor="#6699cc"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
